version: '2'
services:
  node:
    build:
      context: .
      dockerfile: Dockerfile.node
  nginx:
    image: nginx:1.10.1
    depends_on:
     - node
    links:
     - node:react-server-docs
    ports:
     - "8080:80"
    volumes_from:
     - node:ro
    volumes:
     - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
