- name: Get current inventory
  hosts: tag_Name_react_server_box
  user: ubuntu
  tasks:
    - name: Install Slack API token
      script: decrypt_credentials.py -k slack.api.token > slack-api-token

    - name: Copy Docker Compose configuration
      copy: src=docker-compose.yml dest=/home/ubuntu/docker-compose.yml mode=0644

    - name: Copy NGINX configuration
      copy: src=../nginx.conf dest=/home/ubuntu/nginx.conf mode=0644

    - name: Pull images
      shell: docker-compose pull
      become: true

    - name: Stop services
      shell: docker-compose stop
      become: true

    - name: Remove docs container and volume
      shell: docker-compose rm -vf docs
      become: true

    - name: Restart services
      shell: SLACK_API_TOKEN=`cat slack-api-token | tr -d '\n'` docker-compose up -d
      become: true
