version: '2'
services:
  docs:
    image: davidalber/react-server-docs-node
  slackin:
    image: davidalber/slackin
    environment:
     - SLACK_COC=https://github.com/redfin/react-server/blob/master/CODE_OF_CONDUCT.md
     - SLACK_SUBDOMAIN=react-server
     - SLACK_API_TOKEN
  nginx:
    image: davidalber/react-server-docs-nginx
    depends_on:
     - docs
     - slackin
    links:
     - docs:react-server-docs
     - slackin:slackin
    ports:
     - "80:80"
    volumes_from:
     - docs:ro
